<html>
    <head>
        <meta http-equiv="refresh" content="5" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Info e contatti</title>
        <link rel="icon" href="../../src/assets/img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="../../bootstrap/css/styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <script src="../../bootstrap/js/bootstrap.min.js"></script>
        <script src="rememberMe.js"></script>
        <style>
            img:hover {
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;

            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
            }

            @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
    </head>
    <body id="page-top" class="back5">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <a class="logo" href="#page-top"><img src="../../src/assets/img/logo.png" width="120px" height="110px" object-fit="scale-down" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav__links navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../../index.html">Scopri il parco</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/calendar/index.html">Calendario e tariffe + hotel</a></li>
                        <li class="nav-item border-bottom border-warning"><a class="nav-link" href="#">Info e contatti</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/login/index.php">Area personale</a></li>
                    </ul>
                    <a style="margin-left: 50px;"  class="btn-grad" href="#">Acquista e prenota</a>
                <!--p class="menu btn-grad">-</p-->
                </div>
            </div>
        </nav>
        <div class="mb-custom" ></div>
        <div class="text floating" >Chi siamo?</div>
        <picture id="scroll"><img class="imgcut imgcenter floating" src="../../src/assets/img/soffuerenginerin.png" width="35%" style="position: center;" alt=""></picture>
        <script src="../../bootstrap/js/bootstrap.bundle.js"></script>
    </body>
</html>