<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <title>myPage</title>
    <style>
        body{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }
        @media screen and (min-width: 600px){
            .myPage {
                display: grid;
                grid-template:
                    'h h h'
                    'n m m'
                    'n f f' / 1fr 2fr 2fr
            }
        }

        @media screen and (max-width: 599px){
            nav {display: flex;}
        }

        
        header { grid-area: h; padding: 3em ; background: rgb(0,212,255);
                 background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 79%, rgba(2,0,36,1) 100%);
        }
        nav    { grid-area: n; padding: 3em ; background-color: aliceblue;}
        main   { grid-area: m; padding: 3em ; background-color: olivedrab;}
        footer { grid-area: f; padding: 3em ; background-color: orange;}

    </style>
</head>
<body>
    <div class="myPage">
        <header>Header</header>
        <nav>
            <div>Il mio link</div>
            <div>Il mio link</div>
            <div>Il mio link</div>
            <div>Il mio link</div>
        </nav>
        <main>Il mio sito web</main>
        <footer>Altre informazioni</footer>
    </div>
    
</body>
</html>