<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 40px 25px;
  width: 100%;
  background: #ffb656;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 0px;
  font-size:40px;
  color: #777;
}

.active {
  border-radius: 12%;
  padding-bottom: 150px;
  padding-left: 70px;
  padding-right: 70px;
  background: #ffb656;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
<script src="//code.jquery.com/jquery-3.6.0.js">
</script>
</head>
<body>
<div class="month">      
  <ul>
    <li id="prec" class="prev">&#10094;</li>
    <li id="succ" class="next">&#10095;</li>
    <li id="mese">
        Agosto
    </li>
    <li id="anno" style="font-size:18px">
        2022
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul id="giorni" class="days">  
  <li id="1">1</li>
  <li id="2">2</li>
  <li id="3">3</li>
  <li id="4">4</li>
  <li id="5">5</li>
  <li id="6">6</li>
  <li id="7">7</li>
  <li id="8">8</li>
  <li id="9">9</li>
  <li id="10"><!--span class="active"-->10<!--/span--></li>
  <li id="11">11</li>
  <li id="12">12</li>
  <li id="13">13</li>
  <li id="14">14</li>
  <li id="15">15</li>
  <li id="16">16</li>
  <li id="17">17</li>
  <li id="18">18</li>
  <li id="19">19</li>
  <li id="20">20</li>
  <li id="21">21</li>
  <li id="22">22</li>
  <li id="23">23</li>
  <li id="24">24</li>
  <li id="25">25</li>
  <li id="26">26</li>
  <li id="27">27</li>
  <li id="28">28</li>
  <li id="29">29</li>
  <li id="30">30</li>
  <li id="31">31</li>
  <li id="32"></li>
  <li id="33"></li>
  <li id="34"></li>
  <li id="35"></li>
  <li id="36"></li>
  <li id="37"></li>
  <li id="38"></li>
  <li id="39"></li>
  <li id="40"></li>
  <li id="41"></li>
  <li id="42"></li>

</ul>
<script src="cal.js"></script>

</body>
</html>
